<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            border-radius: 0;
            margin: 0;
            background-color: #007bff;
            border: none;
        }

        .collapse {
            /* float: right; */
        }

        .container {
            text-align: center;
            justify-content: center;
        }

        .serviceBox {


            text-align: center;
        }

        .flex-container {


            background-color: #242582;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 25px;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .box {
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }

        .btn {
            background-color: #fe3c00;
            color: white;
            font-size: 20px;
            border-radius: 20px;

        }

        .aboutusbox {
            background-color: #51e2f5;
            padding: 20px;
            min-height: 400px;

        }

        .abt {
            width: 100%;
            height: 100%;
        }


        .testbox {
            background: rgb(247, 60, 246);
            background: linear-gradient(90deg, rgba(247, 60, 246, 1) 0%, rgba(26, 88, 208, 1) 100%, rgba(26, 88, 208, 1) 100%);
            ;

            width: 100%;
            padding-left: 0;

            height: 300px;
            padding-top: 40px;
            text-align: center;
            color: white;
        }

        .testimg {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .form {
            text-align: left;
        }

        .btn {
            width: 100%;
            border-radius: 5px;
            background-color: #00d689;
            border: none;
        }

        .foot {
            background-color: black;
            margin: 20px 100px;
            color: white;
            text-align: left;
        }

        .form2 {
            color: black;

        }

        .sign {
            width: 100%;
            border-radius: 20px;
            border: none;
            outline: none;
            font-style: italic;
        }

        .btn2 {
            background-color: #cc3333;
            color: white;
            outline: none;
            border: none;
            padding: 10px;
            margin-top: 10px;
            width: 150px;
        }

        @media screen and (min-width: 872px) {

            .collapse {
                float: right;
            }

            .flex-container {
                display: flex;
            }
        }

        @media screen and (min-width: 0px)and (max-width:872px) {

            .nav {
                text-align: center;
            }

            .flex-container {


                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 25px;
            }

            .testbox {
                height: 100%;
                
            }
            .foot {
            background-color: black;
            width: 100%;
            color: white;
            
            margin-left: 0;
            
        }

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: black; font-weight: bold; font-size: 30px;">Tech World</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about" style="color: black;">About Us</a></li>
                    <li><a href="#service" style="color: black;">Services</a></li>
                    <li><a href="#testi" style="color: black;">Testimonial</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: black;">Gallery <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">year 2021</a></li>
                            <li><a href="#">year 2020</a></li>
                            <li><a href="#">year 2019</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" style="color: black;"><span class="glyphicon glyphicon-user"></span> Sign In</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <!-- **************************nav bar end***************************** -->




    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="p2.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>

            <div class="item">
                <img src="p3.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>

            <div class="item">
                <img src="p4.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- **************************carousel end***************************** -->

    <div class="container" id="about">
        <div class="aboutusbox">
            <h1>About Us</h1>
            <div class="col-md-5" style="float: left;"><img src="Depositphotos_151402770_m-2015.jpg" alt="" class="abt">
            </div>
            <div class="col-md-6" style=" font-size: 17px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Harum odit modi delectus aliquid laborum eligendi fuga expedita quia temporibus, esse quasi nesciunt,
                suscipit sit voluptatem dignissimos quisquam maiores odio soluta. Quidem, necessitatibus commodi! Dicta
                minima alias nulla praesentium repellat doloribus id in voluptate nesciunt explicabo facere eos, amet
                sequi accusamus natus placeat molestias animi neque, aut quae ullam quod at quia? Deserunt velit a
                laborum enim neque aspernatur consequuntur magnam doloribus. Eligendi accusamus labore reprehenderit
                ducimus ea minus dicta consequuntur, perferendis magnam. Molestias assu</div>
        </div>


        <!-- **************************about us end***************************** -->


        <div class="serviceBox" id="service">  
            <header>
                <h1 style="font-weight: bold;">OUR SERVICES</h1>
            </header>
            <div class="flex-container">

                <div class="box"><img src="d518eceea19f4b1a2ee032ddc634dd7d.jpg" alt="" width="50px" height="50px">
                    <h3>Web development</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero mollitia minus adipisci
                        fugiat animi dolores cumque nobis similique fuga.</h5>
                    <a href="" class="btn">Contact Us</a>
                </div>
                <div class="box"><img src="298-2980248_tweet-twitter-picsart-picsartlogo-logo-lol-kakao-circle.png"
                        alt="" width="50px" height="50px">
                    <h3>Digital Marketing</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero mollitia minus adipisci
                        fugiat animi dolores cumque nobis similique fuga.</h5>
                    <a href="" class="btn">Contact Us</a>
                </div>
                <div class="box"><img src="insta-logo.jpg" alt="" width="50px" height="50px">
                    <h3>UX/UI Design</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid autem quae non culpa
                        veritatis debitis, similique porro inventore eligendi?</h5>
                    <a href="" class="btn">Contact Us</a>
                </div>
            </div>


        </div>


        <!-- **************************services end***************************** -->



        <div class="row" id="testi">

            <div class="col-md-12">
                <div class="testbox">
                    <h1>Testimonial</h1><br>
                    <img src="testimoni.jpg" alt="" class="testimg"><br><br>

                    <p>Lorem ipsum dolor sit amet consecteonsectetur adipisicing elit. Modi reiciendis quas optio quo
                        numquam adipisci tenetur praesentium consectetur, ullam tempora? adipisicing elit. Dolorum aut
                        quos ipsam? Soluta accusamus beatae sequi, est maxime aliquam molestiae.</p>
                </div>
            </div>

        </div>

        <!-- **************************testimonial end******************************* -->


        <div class="row" style="text-align: center;">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h1>Contact Us</h1>
                <h4>We will get back to you asap!</h4>
                <form class="form">
                    <div class="form-group">

                        <input type="text" class="form-control" aria-describedby="emailHelp"
                            placeholder="Enter your full name">

                    </div>
                    <div class="form-group">

                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">

                    </div>
                    <div class="form-group">

                        <input type="number" class="form-control" id="exampleInputPassword1"
                            placeholder="enter your phone no.">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- **********************contact us  end********************************* -->

        <div class="row foot">
            <div class="col-md-1"></div>
            <div class="col-md-1">
                <h5>Social Media</h5>
                <a href=""><img src="Facebook-logo.png" alt="" width="50px" height="50px"></a>
                <a href=""><img src="03ea1e0f50e5077829d3cc4bc13555e2.png" alt="" width="40px" height="40px"
                        style="border-radius: 50%;"></a>
                <a href=""><img src="298-2980248_tweet-twitter-picsart-picsartlogo-logo-lol-kakao-circle.png" alt=""
                        width="40px" height="40px" style="border-radius: 50%;"></a>
                <a href=""><img src="downloadyt.png" alt="" width="40px" height="40px" style="border-radius: 50%;"></a>
            </div><br>
            <div class="col-md-1"></div>
            <div class="col-md-1">
                <h5>Support</h5><br>
                <h6>Contact us</h6>
                <h6>Download</h6>
                <h6>Locale a dealer</h6>
                <h6>Product registration</h6>
                <h6>Spare parts</h6>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-1">
                <h5>About</h5><br>
                <h6>Design</h6>
                <h6>Career</h6>
                <h6>Newsroom</h6>
                <h6>Wordpress</h6>
                <h6>Blogs</h6>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <h5>Stay up to date</h5><br>
                <form action="" class="form2">
                    <input type="text" name="" id="" class="sign" placeholder="enter email id..."><br>
                    <input type="submit" value="Sign Up" class="btn2">
                </form>
            </div>
            <div class="col-md-1"></div>

        </div>
        <p>Copyright &#169 2021. All rights reserved. <span>Design by Asheesh.</span></p>

    </div>
</body>


</html>